* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Raleway", sans-serif;
}

h3 {
	font-size: 2.2rem;
}

.nav_bar_header {
	position: fixed;

	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.432);
	width: 100%;
}
.test {
	padding: 1px 80px;
	display: flex;
	align-items: center;
	align-content: center;

	justify-content: space-between;
}

.logo_img {
	width: 80px;
}
#mobile_menu {
	display: none;
}

#mobile_click {
	display: none;
}

.navbar-links > a {
	margin-left: 40px;
	text-decoration: none;
	color: #26272b;
}

#con {
	color: rgb(255, 255, 255);
}

.active {
	font-weight: 700;
	color: darkblue;
}

.hero_container {
	padding: 0 170px;
	background-image: url(images/bg_1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 60vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 60px;
}

.hero_text {
	width: 60 %;
}

.hero_text > h3 {
	color: white;
	font-size: 2.9em;
}

.hero_text > p {
	margin-top: 20px;
	color: white;
	width: 70% !important;
	line-height: 1.5em;
}

.hero_img {
	width: 350px;
}

.cta_btn {
	background-color: #ef6c00;
	border: none;
	color: white;
	padding: 10px 28px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 12px;
	border-radius: 4px;
}

.brief_desc {
	text-align: center;
	margin-top: 50px;
}

.brief_desc > h3 {
	font-size: 2.9em;
}

.brief_desc > p {
	font-size: 1.3em;
}
.desc_box p {
	font-size: 0.8em;
	font-weight: 300;
}

.desc_img {
	width: 450px;
	padding: 45px 30px 80px 0px;
}
.box {
	padding: 20px;
	border: solid;
	border-color: #707070;
	border-width: 1px;
	width: 170px;
	height: 150px;
	text-align: center;
	margin: 10px;
}

.desc_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding: 0 180px;
	justify-content: space-between;
}

.box_group1 {
	display: flex;
}
.icon_img {
	width: 50px;
	padding-bottom: 10px;
}
.box > p {
	margin-top: 3px;
}

h5 {
	font-weight: 100;
}

.section3_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding: 0 180px;
	justify-content: space-between;
	margin-top: 100px;
	background-image: url(images/bg4.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 85vh;
}

.section3_image {
	width: 400px;
}

.section_txt {
	width: 60%;
}

.section_txt > h3 {
	color: white;
	font-size: 2.9em;
}

.section_txt > p {
	margin-top: 20px;
	color: white;
	font-size: 1.3em;
}

.clients_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding: 0 170px;
	justify-content: space-between;
	margin-top: 100px;
}

.clients_images {
	width: 500px;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.snd {
	display: none;
}

.clients_txt {
	padding-left: 60px;
}
.clients_txt > h3 {
	font-size: 2.9em;
}

.clients_txt > p {
	font-size: 1.3em;
}
#section5 {
	background-color: #110043;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	margin-top: 90px;
}

.section_desc {
	color: white;
	text-align: center;
	padding-top: 60px;
}

.section_desc > h3 {
	font-size: 2.9em;
}
.section_desc > p {
	font-size: 1.3em;
}

.section_txt > h3 {
	font-size: 2.9em;
}

#section5 {
	background-image: url(images/bg4.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.section4_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding: 20px 150px;
	justify-content: space-between;
	margin-top: 60px;
}

.card {
	background-color: rgba(255, 255, 255, 0.575);
	padding: 40px;
	margin: 0 20px;
	text-align: center;
}
.card > p {
	padding-top: 15px;
}
.card > h5 {
	padding-top: 10px;
	font-weight: 700;
}

.CTA_container {
	text-align: center;
	padding: 150px;
	margin-bottom: 30px;
}
.CTA_container > h3 {
	font-size: 2.9em;
}
.CTA_container > p {
	font-size: 1.3em;
}

.CTA_section {
}

.site-footer {
	background-color: #26272b;
	padding: 45px 0 20px;
	font-size: 15px;
	line-height: 24px;
	color: #737373;
}
.site-footer hr {
	border-top-color: #bbb;
	opacity: 0.5;
}
.site-footer hr.small {
	margin: 20px 0;
}

.container {
	display: flex;
	padding: 60px;
}
.abt_codeKraft {
	flex: ;
	margin-left: 40px;
	margin-right: 120px;
	width: 600px;
}
.contact_codekraft {
	flex: ;
}
.footer-links {
	flex: ;
	margin-right: 120px;
}
.site-footer h6 {
	color: rgb(255, 255, 255);
	font-size: 18px;

	margin-top: 5px;
	letter-spacing: 2px;
}
.text-justify {
	margin-top: 15px;
}

.site-footer p {
	color: rgb(255, 255, 255);
	font-size: 14px;
}
.site-footer a {
}

.footer-links p {
	color: rgb(255, 255, 255);
	font-size: 14px;
	line-height: 30px;
}
#copyright {
	margin-top: 20px;
}

.footer-links {
	padding-left: 0;
	text-decoration: none;
}
.Connect {
	margin-right: 200px;
}
.abt_codeKraft > h6 {
	color: white !important;
}
.footer-links li {
	display: block;
	margin-top: 10px;
}
.footer-links a {
	color: #ffffff;
	text-decoration: none;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
	color: #ffffff;
	text-decoration: none;
}
.footer-links.inline li {
	display: inline-block;
}

/**Landing page Tablet responsiveness**/
@media only screen and (max-width: 768px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}

	.nav_bar_header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: center;
		padding: 0px 0px;

		background-color: white;
		box-shadow: rgba(0, 0, 0, 0.432);
	}

	.test {
		padding: 1px 40px;
		display: flex;
		align-items: center;
		align-content: center;

		justify-content: space-between;
	}
	.logo_img {
		width: 90px;
		padding-right: 90px;
	}
	#mobile_menu {
		display: none;
		position: fixed;
		background-color: white;
		padding: 40px;
		padding-right: 260px;
		margin-top: 85px;
	}

	.hero_text > p {
		margin-top: 20px;
		color: white;
		width: 90% !important;
		line-height: 1.5em;
	}

	.mobile_menu {
		padding-right: 10px;
		padding-left: 420px;
	}

	#mobile_click {
		display: block;
	}

	#mobile_click > a {
		color: black;
		font-weight: 600;
		text-decoration: none;
	}

	.navbar-links {
		display: none;
	}

	.nav_bar_header {
		display: ;
	}
	.menu_template {
		display: none;

		padding-left: 30px;
	}
	.hero_container {
		padding: 0 80px;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 60vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
	}

	.menu_template > a {
		display: block;
		line-height: 1.7rem;
		padding-bottom: 15px;
		text-decoration: none;
		color: #1e1e1e;
	}

	.hero_container {
		padding: 0 40px;
	}

	.hero_image {
		display: ;
	}

	.hero_text {
		width: 90%;
		padding-top: 60px;
	}

	.hero_text > h3 {
		font-size: 1.9rem;
	}

	.brief_desc {
		padding: 0 40px;
	}

	.brief_desc > h3 {
		font-size: 1.9em;
	}

	.brief_desc > p {
		font-size: 1em;
	}

	.desc_img {
		display: none;
	}

	.box {
		border: solid;
		border-color: #707070;
		border-width: 1px;
		width: 80%;
		text-align: center;
	}

	.desc_container {
		padding: 0px 20px;
	}
	.desc_box {
	}
	.box_group1 {
		display: flex;
		flex-direction: row;
		margin: 20px 30px;
	}

	.section3_image {
		display: ;
	}

	.section3_container {
		display: flex;

		align-items: center;
		align-content: center;
		padding: 0 30px;
		justify-content: space-between;
		margin-top: 100px;
		background-image: url(images/bg4.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 40vh;
	}

	.section3_container > h3 {
		font-size: 1.4em;
	}
	.section_txt {
		width: 90%;
		padding-left: 10px;
	}
	.clients_container {
		display: flex;

		padding: 0 30px;

		margin-top: 70px;
	}

	.section_txt h3 {
		font-size: 1.9em;
	}

	.section_txt p {
		font-size: 1em;
	}

	.clients_txt {
		padding-left: 40px;
	}

	.clients_txt {
		width: 100%;
		padding-right: 20px;
	}

	.clients_txt > h3 {
		font-size: 1.9em;
	}

	.clients_txt > p {
		font-size: 1em;
		padding-top: 10px;
	}

	.clients_container > h3 {
		font-size: 1.4em;
	}

	.clients_images {
		width: 600px;
		margin-top: 60px;
	}

	#section5 {
		background-image: url(images/group\76png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 85vh;
		margin-top: 90px;
	}
	.section_desc {
		padding: 60px 40px 0 40px;
	}

	.section_desc > h3 {
		font-size: 1.9em;
	}
	.section_desc > p {
		font-size: 1em;
	}

	.section4_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0 13px;
		justify-content: space-between;
		margin-top: 40px;
	}

	.card {
		background-color: rgba(255, 255, 255, 0.575);
		padding: 20px;
		margin: 5px 15px 50px 15px;
		text-align: center;
		width: 65%;
	}

	#card3 {
		display: none;
	}

	.CTA_container {
		text-align: center;
		padding: 50px;
		margin-bottom: 0px;
	}

	.CTA_container h3 {
		font-size: 1.9em;
	}

	.CTA_container p {
		font-size: 1em;
	}

	.site-footer {
		background-color: #26272b;
		padding: 45px 0 20px;
		font-size: 15px;
		line-height: 24px;
		color: #737373;
	}

	.container {
		display: flex;
		padding: 0px;
	}
	.abt_codeKraft {
		flex: ;
		margin-left: 40px;
		margin-right: 70px;
		width: 700px;
	}
	.contact_codekraft {
		margin-right: 60px;
		width: 300px;
	}
	.footer-links {
		flex: ;
		margin-right: 0px;
	}
	.site-footer h6 {
		color: rgb(255, 255, 255);
		font-size: 18px;

		margin-top: 5px;
		letter-spacing: 2px;
	}
	.text-justify {
		margin-top: 15px;
	}

	.site-footer p {
		color: rgb(255, 255, 255);
		font-size: 14px;
	}
	.site-footer a {
	}

	.footer-links p {
		color: rgb(255, 255, 255);
		font-size: 14px;
		line-height: 30px;
	}
	#copyright {
		margin-top: 20px;
	}

	.footer-links {
		padding-left: 0;
		text-decoration: none;
	}
	.Connect {
		margin-right: 100px;
	}
	.abt_codeKraft > h6 {
		color: white !important;
	}
	.footer-links li {
		display: block;
		margin-top: 10px;
	}
	.footer-links a {
		color: #ffffff;
		text-decoration: none;
	}
	.footer-links a:active,
	.footer-links a:focus,
	.footer-links a:hover {
		color: #ffffff;
		text-decoration: none;
	}
	.footer-links.inline li {
		display: inline-block;
	}
}

/**Large mobile page Tablet responsiveness**/
@media only screen and (max-width: 450px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}

	.nav_bar_header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: center;
		padding: 0px 0px;

		background-color: white;
		box-shadow: rgba(0, 0, 0, 0.432);
	}

	.test {
		padding: 1px 40px;
		display: flex;
		align-items: center;
		align-content: center;

		justify-content: space-between;
	}
	.logo_img {
		width: 70px;
		padding-right: 190px;
	}
	#mobile_menu {
		display: none;
		position: fixed;
		background-color: white;
		padding: 40px;
		padding-right: 260px;
		margin-top: 50px;
	}

	.hero_text > p {
		margin-top: 20px;
		color: white;
		width: 90% !important;
		line-height: 1.5em;
	}

	.mobile_menu {
		padding-right: 10px;
		padding-left: 70px;
	}

	#mobile_click {
		display: block;
	}

	#mobile_click > a {
		color: black;
		font-weight: 600;
		text-decoration: none;
	}

	.navbar-links {
		display: none;
	}

	.nav_bar_header {
		display: ;
	}
	.menu_template {
		display: none;

		padding-left: 30px;
		margin-top: 100px;
	}
	.hero_container {
		padding: 0 80px;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 90vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
	}

	.menu_template > a {
		display: block;
		line-height: 1.7rem;
		padding-bottom: 15px;
		text-decoration: none;
		color: #1e1e1e;
	}

	.hero_container {
		padding: 0 40px;
	}

	.hero_image {
		display: none;
	}

	.hero_text {
		width: 90%;
		padding-top: 60px;
	}

	.hero_text > h3 {
		font-size: 1.9rem;
	}

	.brief_desc {
		padding: 0 40px;
	}

	.brief_desc > h3 {
		font-size: 1.9em;
	}

	.brief_desc > p {
		font-size: 1em;
	}

	.desc_img {
		display: none;
	}

	.box {
		border: solid;
		border-color: #707070;
		border-width: 1px;
		width: 80%;
		text-align: center;
		padding: 10px;
	}

	.desc_container {
		padding: 0px 20px;
	}
	.desc_box {
	}
	.box_group1 {
		display: flex;
		flex-direction: row;
		margin: 20px 30px;
	}

	.section3_image {
		display: none;
	}

	.section3_container {
		display: flex;

		align-items: center;
		align-content: center;
		padding: 0 30px;
		justify-content: space-between;
		margin-top: 100px;
		background-image: url(images/bg4.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 40vh;
	}

	.section3_container > h3 {
		font-size: 1.4em;
	}
	.section_txt {
		width: 90%;
		padding-left: 10px;
	}
	.clients_container {
		display: flex;

		padding: 0 30px;

		margin-top: 70px;
	}

	.section_txt h3 {
		font-size: 1.9em;
	}

	.section_txt p {
		font-size: 1em;
	}

	.clients_txt {
		padding-left: 20px;
	}

	.clients_txt {
		width: 100%;
		padding-right: 20px;
	}

	.clients_txt > h3 {
		font-size: 1.9em;
	}

	.clients_txt > p {
		font-size: 1em;
		padding-top: 10px;
	}

	.clients_container > h3 {
		font-size: 1.4em;
	}

	.clients_images {
		display: none;
		width: 600px;
		margin-top: 60px;
	}
	.dot {
		display: none;
	}

	#section5 {
		background-image: url(images/group\76png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 160vh;
		margin-top: 90px;
	}
	.section_desc {
		padding: 60px 40px 0 40px;
	}

	.section_desc > h3 {
		font-size: 1.9em;
	}
	.section_desc > p {
		font-size: 1em;
	}

	.section4_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0 13px;
		justify-content: space-between;
		margin-top: 40px;
	}

	.card {
		background-color: rgba(255, 255, 255, 0.575);
		padding: 20px;
		margin: 5px 15px 50px 15px;
		text-align: center;
		width: 65%;
	}

	#card3 {
		display: none;
	}

	.CTA_container {
		text-align: center;
		padding: 50px;
		margin-bottom: 0px;
	}

	.CTA_container h3 {
		font-size: 1.9em;
	}

	.CTA_container p {
		font-size: 1em;
	}
	.container {
		display: flex;
		flex-direction: column;
		padding: 15px 20px;
	}

	.abt_codeKraft {
		flex: 6;
		margin-right: 30px;
		margin-left: 0px;
	}
	.contact_codekraft {
		flex: 2;
		padding-top: 17px;
	}
	.links {
		flex: 2;
		padding-top: 17px;
	}
	.Connect {
		color: #f2f6fb !important;
	}
	.Connect {
		margin-right: 20px;
		margin-top: 20px;
	}
}

/**Landing page mobile responsiveness**/
@media only screen and (max-width: 375px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}

	.nav_bar_header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		align-content: center;
		padding: 0px 0px;

		background-color: white;
		box-shadow: rgba(0, 0, 0, 0.432);
	}

	.test {
		padding: 1px 40px;
		display: flex;
		align-items: center;
		align-content: center;

		justify-content: space-between;
	}
	.logo_img {
		width: 70px;
		padding-right: 90px;
	}
	#mobile_menu {
		display: none;
		position: fixed;
		background-color: white;
		padding: 40px;
		padding-right: 260px;
		margin-top: 50px;
	}

	.hero_text > p {
		margin-top: 20px;
		color: white;
		width: 90% !important;
		line-height: 1.5em;
	}

	.mobile_menu {
		padding-right: 10px;
		padding-left: 70px;
	}

	#mobile_click {
		display: block;
	}

	#mobile_click > a {
		color: black;
		font-weight: 600;
		text-decoration: none;
	}

	.navbar-links {
		display: none;
	}

	.nav_bar_header {
		display: ;
	}
	.menu_template {
		display: none;

		padding-left: 30px;
		margin-top: 100px;
	}
	.hero_container {
		padding: 0 80px;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 85vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
	}

	.menu_template > a {
		display: block;
		line-height: 1.7rem;
		padding-bottom: 15px;
		text-decoration: none;
		color: #1e1e1e;
	}

	.hero_container {
		padding: 0 40px;
	}

	.hero_image {
		display: none;
	}

	.hero_text {
		width: 90%;
		padding-top: 60px;
	}

	.hero_text > h3 {
		font-size: 1.9rem;
	}

	.brief_desc {
		padding: 0 40px;
	}

	.brief_desc > h3 {
		font-size: 1.9em;
	}

	.brief_desc > p {
		font-size: 1em;
	}

	.desc_img {
		display: none;
	}

	.box {
		border: solid;
		border-color: #707070;
		border-width: 1px;
		width: 80%;
		text-align: center;
	}

	.desc_container {
		padding: 0px 20px;
	}
	.desc_box {
	}
	.box_group1 {
		display: flex;
		flex-direction: column;
		margin: 20px 30px;
	}

	.section3_image {
		display: none;
	}

	.section3_container {
		display: flex;
		align-items: center;
		align-content: center;
		padding: 0 30px;
		justify-content: space-between;
		margin-top: 100px;
		background-image: url(images/bg4.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 70vh;
	}

	.section3_container > h3 {
		font-size: 1.4em;
	}
	.section_txt {
		width: 90%;
		padding-left: 10px;
	}
	.clients_container {
		display: flex;
		flex-direction: column-reverse;

		padding: 0 30px;

		margin-top: 70px;
	}

	.section_txt h3 {
		font-size: 1.9em;
	}

	.section_txt p {
		font-size: 1em;
	}

	.clients_txt {
		width: 100%;
		padding-right: 20px;
	}

	.clients_txt > h3 {
		font-size: 1.9em;
	}

	.clients_txt > p {
		font-size: 1em;
		padding-top: 10px;
	}

	.clients_container > h3 {
		font-size: 1.4em;
	}

	.clients_images {
		width: 300px;
		margin-top: 60px;
	}

	#section5 {
		background-image: url(images/group\76png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 1100px;
		margin-top: 90px;
	}
	.section_desc {
		padding: 60px 40px 0 40px;
	}

	.section_desc > h3 {
		font-size: 1.9em;
	}
	.section_desc > p {
		font-size: 1em;
	}

	.section4_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0 13px;
		justify-content: space-between;
		margin-top: 40px;
	}

	.card {
		background-color: rgba(255, 255, 255, 0.575);
		padding: 20px;
		margin: 5px 15px 50px 15px;
		text-align: center;
	}

	#card3 {
		display: none;
	}

	.CTA_container {
		text-align: center;
		padding: 50px;
		margin-bottom: 0px;
	}

	.CTA_container h3 {
		font-size: 1.9em;
	}

	.CTA_container p {
		font-size: 1em;
	}

	.container {
		display: flex;
		flex-direction: column;
		padding: 15px 20px;
	}

	.abt_codeKraft {
		flex: 6;
		margin-right: 30px;
		margin-left: 0px;
	}
	.contact_codekraft {
		flex: 2;
		padding-top: 17px;
	}
	.links {
		flex: 2;
		padding-top: 17px;
	}
	.Connect {
		color: #f2f6fb !important;
	}
	.Connect {
		margin-right: 20px;
		margin-top: 20px;
	}
}

/**About page**/

.about_hero_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding: 0 180px;
	justify-content: space-between;

	padding-top: 60px;

	height: 60vh;
	background-image: url(images/bg_1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.about_hero_container h3 {
	font-size: 2.9em;
}

.about_hero_container p {
	line-height: 24px;
	padding-top: 14px;
}

.about_img {
	width: 500px;
}
.mission h3 {
	font-size: 2.9em;
}

.mission p {
	font-size: 1.2em;
	line-height: 30px;
}
.about_hero_text {
	color: white;
}

.section_container {
	text-align: center;
	width: 700px;
	margin: auto;
}

.values1 {
	display: flex;
	align-items: center;
	align-content: center;
}

.values1 h4 {
	font-size: 1.2em;
}
.value_img {
	width: 30px;
	margin-right: 30px;
}

.values_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding-bottom: 60px;
	padding-top: 40px;
	padding: 60px 180px;
}

.values1_wrapper {
	padding: 20px;
}
.values1_wrapper p {
	color: #575757;
	line-height: 1.4rem;
}

.section_container {
	padding-top: 40px;
}

#team {
	background-color: #f2f6fb;
}

.team_desc {
	text-align: center;
	width: 60%;
	margin: auto;
	padding: 50px;
}

.team_desc h3 {
	font-size: 2.9em;
}
.team_desc p {
	font-size: 1.2em;
	line-height: 30px;
	padding-top: 10px;
}

.ceo_img {
	width: 300px;
	padding: 10px;
}

.ceo_desc {
	padding: 10px;
}
.cl {
	color: #ef6c00 !important;
}

.ceo_container {
	display: flex;
	align-items: center;
	align-content: center;
	width: 800px;
	margin: auto;
}

.ceo_desc > p {
	line-height: 1.7rem;
	padding-top: 20px;
}

.ceo_desc h4 {
	font-size: 1.2em;
}

.team_member_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding: 0 140px;
	justify-content: space-between;
	margin-top: 60px;
}

.member_img {
	width: 150px;
}

.member1 {
	background-color: rgba(255, 255, 255, 0.658);
	padding: 50px;
	text-align: center;
	width: 250px;
	margin: 30px;
}
.member1 > p {
	padding-top: 20px;
}

.abt_footer_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	padding: 0 16px;

	background-color: #1e1e1e;
	height: 100vh;
	color: white;
}

.abt_box1 {
	width: 90%;
	padding-top: 30px;
}
#abt_box_1 {
	width: 100%;
}

#abt_box_2 > a {
	text-decoration: none;
	font-weight: lighter;
	line-height: 1.8rem;
	text-decoration: none;
	color: white;
}

#abt_box_2 {
	margin-left: 0px;
}
#abt_box_3 {
	line-height: 1.8rem;
}
.abt_boxes {
	display: flex;
	margin-top: 0px;
	padding-bottom: 70px;
	margin-right: 40px;
}

/**About us tablet responsiveness**/
@media only screen and (max-width: 768px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}
	.about_img {
		display: ;
		width: 900px;
	}

	.about_hero_container {
		display: flex;
		align-items: center;
		align-content: center;
		padding: 0 30px;
		padding-top: 100px;
		justify-content: space-between;

		height: 50vh;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.about_hero_text {
		color: white;
		margin-right: 0px;
	}
	.about_hero_text > h3 {
		font-size: 1.8rem;
	}

	.mission h3 {
		font-size: 1.9em;
	}

	.mission p {
		font-size: 1em;
		padding: 0px 20px;
	}

	.values_container {
		display: flex;
		flex-direction: row;
		align-items: center;
		align-content: center;
		padding: 0px 0px 0px 0px;
	}
	.values_container p {
		line-height: 25px;
	}
	.values1_wrapper {
		padding: 25px;
	}

	.team_desc {
		text-align: center;
		width: 80%;
		margin: auto;
		padding: 40px 20px 30px 20px;
	}

	.team_desc h3 {
		font-size: 1.9em;
	}
	.team_desc p {
		font-size: 1em;
	}
	.ceo_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		width: 600px;
		margin: auto;
	}
	.ceo_img {
		width: 180px;
		margin-top: 30px;
	}
	.ceo_desc {
		text-align: center;
		padding: 0px 26px;
	}
	.ceo_desc > p {
		line-height: 1.5;
	}
	.team_member_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0 80px;
		justify-content: space-between;
		margin-top: 60px;
	}

	.abt_footer_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0 16px;

		background-color: #1e1e1e;
		height: 600px;
		color: white;
	}

	.abt_box1 {
		width: 80%;
		padding-top: 30px;
	}

	.abt_boxes {
		display: flex;

		align-items: center;
		align-content: center;

		background-color: #ffffff;
		height: 100vh;
		color: rgb(168, 0, 0);
	}

	#abt_box_1 {
		width: 100%;
	}

	#abt_box_2 > a {
		text-decoration: none;
		font-weight: lighter;
		line-height: 1.6rem;
		text-decoration: none;
	}

	#abt_box_2 {
		margin-left: 0px;
		padding-bottom: 10px;
	}
	#abt_box_3 {
		line-height: 1.8rem;
		padding-bottom: 60px;
	}
}

/**About us Large mobile responsiveness**/
@media only screen and (max-width: 450px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}
	.about_img {
		display: none;
	}

	.about_hero_container {
		display: flex;
		align-items: center;
		align-content: center;
		padding: 0 30px;
		padding-top: 100px;
		justify-content: space-between;

		height: 50vh;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.about_hero_text {
		color: white;
		margin-right: 0px;
	}
	.about_hero_text > h3 {
		font-size: 1.8rem;
	}

	.mission h3 {
		font-size: 1.9em;
	}

	.mission p {
		font-size: 1em;
		padding: 0px 20px;
	}

	.values_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0px 0px 0px 0px;
	}
	.values_container p {
		line-height: 25px;
	}
	.values1_wrapper {
		padding: 25px;
	}

	.team_desc {
		text-align: center;
		width: 80%;
		margin: auto;
		padding: 40px 20px 30px 20px;
	}

	.team_desc h3 {
		font-size: 1.9em;
	}
	.team_desc p {
		font-size: 1em;
	}
	.ceo_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		width: 600px;
		margin: auto;
	}
	.ceo_img {
		width: 180px;
		margin-top: 30px;
	}
	.ceo_desc {
		text-align: center;
		padding: 0px 26px;
	}
	.ceo_desc > p {
		line-height: 1.5;
	}
	.team_member_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0 80px;
		justify-content: space-between;
		margin-top: 60px;
	}

	.abt_footer_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0 16px;

		background-color: #1e1e1e;
		height: 600px;
		color: white;
	}

	.abt_box1 {
		width: 80%;
		padding-top: 30px;
	}

	.abt_boxes {
		display: flex;

		align-items: center;
		align-content: center;

		background-color: #ffffff;
		height: 100vh;
		color: rgb(168, 0, 0);
	}

	#abt_box_1 {
		width: 100%;
	}

	#abt_box_2 > a {
		text-decoration: none;
		font-weight: lighter;
		line-height: 1.6rem;
		text-decoration: none;
	}

	#abt_box_2 {
		margin-left: 0px;
		padding-bottom: 10px;
	}
	#abt_box_3 {
		line-height: 1.8rem;
		padding-bottom: 60px;
	}
}

/**About us mobile responsiveness**/
@media only screen and (max-width: 375px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}
	.about_img {
		display: none;
	}

	.about_hero_container {
		display: flex;
		align-items: center;
		align-content: center;
		padding: 0 30px;
		padding-top: 40px;
		justify-content: space-between;

		height: 75vh;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.about_hero_text {
		color: white;
	}
	.about_hero_text > h3 {
		font-size: 1.8rem;
	}

	.mission h3 {
		font-size: 1.9em;
	}

	.mission p {
		font-size: 1em;
		padding: 0px 20px;
	}

	.values_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0px 0px 0px 0px;
	}
	.values_container p {
		line-height: 25px;
	}

	.team_desc {
		text-align: center;
		width: 80%;
		margin: auto;
		padding: 40px 20px 30px 20px;
	}

	.team_desc h3 {
		font-size: 1.9em;
	}
	.team_desc p {
		font-size: 1em;
	}
	.ceo_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		width: 800px;
		margin: auto;
	}
	.ceo_img {
		width: 180px;
		margin-top: 30px;
	}
	.ceo_desc {
		text-align: center;
		padding: 0px 26px;
	}
	.ceo_desc > p {
		line-height: 1.5;
	}
	.team_member_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0 80px;
		justify-content: space-between;
		margin-top: 60px;
	}

	.abt_footer_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 0 16px;

		background-color: #1e1e1e;
		height: 600px;
		color: white;
	}

	.abt_box1 {
		width: 80%;
		padding-top: 30px;
	}

	.abt_boxes {
		display: flex;

		align-items: center;
		align-content: center;

		background-color: #ffffff;
		height: 100vh;
		color: rgb(168, 0, 0);
	}

	#abt_box_1 {
		width: 100%;
	}

	#abt_box_2 > a {
		text-decoration: none;
		font-weight: lighter;
		line-height: 1.6rem;
		text-decoration: none;
	}

	#abt_box_2 {
		margin-left: 0px;
		padding-bottom: 10px;
	}
	#abt_box_3 {
		line-height: 1.8rem;
		padding-bottom: 60px;
	}
}

/**Services**/

.services_hero_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding-top: 200px;
	padding: 0 180px;
	justify-content: space-between;

	padding-top: 60px;
	height: 60vh;
	background-image: url(images/bg_1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.services_hero_text {
	color: white;
}

.services_hero_text h3 {
	font-size: 2.9em;
}

.services_hero_text p {
	padding-top: 15px;
	line-height: 25px;
}

.services_img {
	width: 450px;
}
.services_desc {
	color: black;
	padding: 80px 180px;
	width: 65%;
}

.services_desc h3 {
	font-size: 2.9em;
}

.services_desc p {
	line-height: 25px;
	color: #575757;
}

.service_capabilities {
	background-color: #f2f6fb;
	color: #575757;
	padding-bottom: 100px;
}

.desc_contain {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.mobile_container {
	display: flex;
	justify-content: space-between;
	padding: 50px 180px;
}

.main {
	padding-right: 100px;
}

.main_desc {
	padding-left: 70px;
}
.serv1 p {
	padding-left: 120px !important;
}
.serv1 p {
	color: #575757;
}
.serv2 p {
	padding-left: 140px !important;
}
.serv2 p {
	color: #575757;
}

.main_desc p {
	color: #575757;
}
.mobile_dev {
	padding-bottom: 40px;
}
.mobile_dev > hr {
	width: 1000px;
	margin: auto;
	text-align: center;
}

.enterprise_container {
	display: flex;
	justify-content: space-between;
	padding: 50px 190px 20px 190px;
}

.Enterprise_Software > hr {
	width: 900px;
	margin: auto;
	text-align: center;
}

.web_container {
	display: flex;
	justify-content: space-between;
	padding: 50px 190px 20px 190px;
}

.enterprise_desc {
	padding-left: 200px;
}

.web_container > hr {
	width: 900px;
	margin: auto;
	text-align: center;
}

.web_dev > hr {
	width: 900px;
	margin: auto;
	text-align: center;
}

.data_container {
	display: flex;
	justify-content: space-between;
	padding: 50px 190px 20px 190px;
}

.Data_Solutions > hr {
	width: 900px;
	margin: auto;
	text-align: center;
}

.main_data {
	padding-right: 70px;
}

.data_desc {
	padding-left: 150px;
}

/**Services tablet responsiveness**/
@media only screen and (max-width: 768px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}

	.services_img {
		display: ;
		width: 900px;
	}

	.services_hero_container {
		display: flex;
		align-items: center;
		align-content: center;

		padding: 0 30px;
		justify-content: space-between;

		height: 50vh;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.services_hero_text {
		padding-top: 60px;
	}
	.services_hero_text > h3 {
		font-size: 1.8rem;
	}
	.services_desc {
		color: black;
		padding: 30px;
		width: 80%;
	}

	.services_desc > h3 {
		font-size: 1.8rem;
	}
	.serv1 p {
		padding-left: 30px !important;
		padding-bottom: 20px;
	}

	.serv2 p {
		padding-left: 30px !important;
		padding-bottom: 40px;
	}

	.serv2 hr {
		display: none;
	}

	.work_hero_text {
		padding-top: 120px;
	}

	.service_capabilities {
		padding-top: 40px;
		padding-bottom: 0px;
	}
	.mobile_container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 0;
		width: 90%;
	}
	.main {
		padding-left: 30px;
	}
	.main > h3 {
		font-size: 1.6rem;
	}
	.main_desc {
		padding-left: 30px;
		margin-bottom: 20px;
	}
}

/**Services Large mobile responsiveness**/
@media only screen and (max-width: 450px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}

	.services_img {
		display: none;
	}

	.services_hero_container {
		display: flex;
		align-items: center;
		align-content: center;

		padding: 0 30px;
		justify-content: space-between;

		height: 75vh;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.services_hero_text {
		padding-top: 60px;
	}
	.services_hero_text > h3 {
		font-size: 1.8rem;
	}
	.services_desc {
		color: black;
		padding: 30px;
		width: 80%;
	}

	.services_desc > h3 {
		font-size: 1.8rem;
	}
	.serv1 p {
		padding-left: 30px !important;
		padding-bottom: 20px;
	}

	.serv2 p {
		padding-left: 30px !important;
		padding-bottom: 40px;
	}

	.serv2 hr {
		display: none;
	}

	.work_hero_text {
		padding-top: 120px;
	}

	.service_capabilities {
		padding-top: 40px;
		padding-bottom: 0px;
	}
	.mobile_container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 0;
		width: 90%;
	}
	.main {
		padding-left: 30px;
	}
	.main > h3 {
		font-size: 1.6rem;
	}
	.main_desc {
		padding-left: 30px;
		margin-bottom: 20px;
	}
}

/**Services mobile responsiveness**/
@media only screen and (max-width: 375px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}

	.services_img {
		display: none;
	}

	.services_hero_container {
		display: flex;
		align-items: center;
		align-content: center;

		padding: 0 30px;
		justify-content: space-between;

		height: 75vh;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.services_hero_text {
		padding-top: 60px;
	}
	.services_hero_text > h3 {
		font-size: 1.8rem;
	}
	.services_desc {
		color: black;
		padding: 30px;
		width: 80%;
	}

	.services_desc > h3 {
		font-size: 1.8rem;
	}
	.serv1 p {
		padding-left: 30px !important;
		padding-bottom: 20px;
	}

	.serv2 p {
		padding-left: 30px !important;
		padding-bottom: 40px;
	}

	.serv2 hr {
		display: none;
	}

	.work_hero_text {
		padding-top: 120px;
	}

	.service_capabilities {
		padding-top: 40px;
		padding-bottom: 0px;
	}
	.mobile_container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 0;
		width: 90%;
	}
	.main {
		padding-left: 30px;
	}
	.main > h3 {
		font-size: 1.6rem;
	}
	.main_desc {
		padding-left: 30px;
		margin-bottom: 20px;
	}
}

/**work**/

.work_hero_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding: 0 180px;
	justify-content: space-between;

	padding-top: 60px;
	height: 60vh;
	background-image: url(images/bg_1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.work_hero_text {
	color: white;
}

.work_hero_text > h3 {
	font-size: 2.9em;
}
.work_hero_text > p {
	line-height: 25px;
}

.work_img {
	width: 450px;
}

.Item_container {
	display: flex;
	align-items: center;
	align-content: center;
	padding: 60px 160px;
	padding-bottom: 0;
}

.Item {
	margin: 20px;
	color: white;
}

.Item h4 {
	margin-top: 200px;
	font-size: 1.6em;
	font-weight: 400;
}

#item1 {
	background-image: url(images/WORK_ITEM.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 500px;
	height: 300px;
	padding: 50px;
}

#item2 {
	background-image: url(images/WORK_ITEM.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 500px;
	height: 300px;
	padding: 50px;
}
.Item_container2 {
	display: flex;
	align-items: center;
	align-content: center;
	padding: 0 160px;
}

.Item > a {
	text-decoration: none;
	color: #ffffff;
	font-weight: 900;
}

/**Tablet responsiveness work**/
@media only screen and (max-width: 768px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}
	.work_img {
		display: ;
		width: 900px;
		margin-top: 40px;
	}

	.work_hero_container {
		display: flex;
		align-items: center;
		align-content: center;
		padding: 0 30px;
		justify-content: space-between;

		height: 50vh;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.work_hero_text {
		padding-top: 80px;
	}

	.work_hero_text > h3 {
		font-size: 1.8rem;
	}

	.Item_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 60px 40px;
		padding-bottom: 0;
	}
	.Item_container2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 60px 40px;
		padding-bottom: 0;
	}

	#item1 {
		background-image: url(images/WORK_ITEM.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 80%;
		margin-bottom: 0px;
	}
	#item2 {
		background-image: url(images/WORK_ITEM.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 80%;
		margin-top: 40px;
		padding-top: 60px;
	}
	.Item {
		margin: 0px;
		color: white;
		width: 400px !important;
	}
	.Item > h4 {
		margin-top: 150px;
		line-height: 3rem;
	}
}

/**Large Mobile responsiveness work**/
@media only screen and (max-width: 450px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}
	.work_img {
		display: none;
	}

	.work_hero_container {
		display: flex;
		align-items: center;
		align-content: center;
		padding: 0 30px;
		justify-content: space-between;

		height: 75vh;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.work_hero_text > h3 {
		font-size: 1.8rem;
	}

	.Item_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 100px;
		padding-bottom: 0;
	}
	.Item_container2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 100px;
		padding-bottom: 0;
	}

	#item1 {
		background-image: url(images/WORK_ITEM.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 80%;
		margin-bottom: 0px;
	}
	#item2 {
		background-image: url(images/WORK_ITEM.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 80%;
		margin-top: 40px;
		padding-top: 60px;
	}
	.Item {
		color: white;
	}
	.Item > h4 {
		margin-top: 150px;
	}
}

/**Mobile responsiveness work**/
@media only screen and (max-width: 375px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}
	.work_img {
		display: none;
	}

	.work_hero_container {
		display: flex;
		align-items: center;
		align-content: center;
		padding: 0 30px;
		justify-content: space-between;

		height: 75vh;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.work_hero_text > h3 {
		font-size: 1.8rem;
	}

	.Item_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 60px 40px;
		padding-bottom: 0;
	}
	.Item_container2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		padding: 60px 40px;
		padding-bottom: 0;
	}

	#item1 {
		background-image: url(images/WORK_ITEM.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 80%;
		margin-bottom: 0px;
	}
	#item2 {
		background-image: url(images/WORK_ITEM.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 80%;
		margin-top: 40px;
		padding-top: 60px;
	}
	.Item {
		margin: 0px;
		color: white;
	}
	.Item > h4 {
		margin-top: 150px;
	}
}

/**work item**/

.first_container {
	background-image: url(/images/pattern.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 60vh;
	padding-top: 60px;
}

.first_container h3 {
	font-size: 2.9em;
}

.first_container p {
	color: #575757;
}
.challenge {
	padding: 100px 80px;
	width: 700px;
}

.challenge > p {
	line-height: 1.5rem;
}

.second_container {
	background-color: #110043;
	height: 60vh;
}

.second_container h3 {
	font-size: 2.9em;
}

.solution {
	color: white;
	padding: 100px 80px;
	width: 700px;
}
.solution p {
	line-height: 1.5rem;
}

/**Tablet responsiveness work item**/
@media only screen and (max-width: 768px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}
	.challenge {
		padding: 40px;
		width: 600px;
	}

	.first_container {
		background-image: url(/images/pattern.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 40vh;
		padding-top: 190px;
	}

	.challenge h3 {
		font-size: 3em;
	}
	.solution h3 {
		font-size: 3em;
	}
	.solution {
		color: white;

		margin-top: 30px;
		padding: 40px;
		width: 600px;
	}
	.second_container {
		background-color: #110043;
		height: 30vh;
	}
}

/**Large Mobile responsiveness work item**/
@media only screen and (max-width: 450px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}
	.challenge {
		padding: 0px 50px;
		width: 80%;
	}

	.first_container {
		background-image: url(/images/pattern.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 50vh;
		padding-top: 190px;
	}

	.challenge h3 {
		font-size: 1.9em;
	}
	.solution h3 {
		font-size: 1.9em;
	}
	.solution {
		color: white;
		padding: 0px 50px;
		width: 80%;
		margin-top: 80px;
	}
	.second_container {
		background-color: #110043;
		height: 60vh;
	}
}

/**Mobile responsiveness work item**/
@media only screen and (max-width: 375px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}
	.challenge {
		padding: 0px 20px;
		width: 80%;
	}

	.first_container {
		background-image: url(/images/pattern.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 60vh;
		padding-top: 190px;
	}

	.challenge h3 {
		font-size: 1.9em;
	}
	.solution h3 {
		font-size: 1.9em;
	}
	.solution {
		color: white;
		padding: 40px 20px;
		width: 80%;
		margin-top: 30px;
	}
	.second_container {
		background-color: #110043;
		height: 60vh;
	}
}

/**Contact**/

.contact_container {
	padding-top: 90px !important;
	padding: 0 180px;
	background-image: url(images/bg_1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 75vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.contact_text {
	color: #ffffff;
}

.contact_text > p {
	margin-top: 20px;
	color: white;
	font-size: 1.5rem;
	font-weight: 100;
	padding-right: 40px;
}

.contact_text h3 {
	color: white;
	font-size: 3rem;
}

.form {
	background-color: #ffffff;
	height: 55vh;
	border-radius: 5px;
	padding: 30px;
	width: 45%;
}

input[type="text"],
input[type="email"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	width: 100%;
	background-color: #ef6c00;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

/**Contact responsiveness**/

/**Tablet**/
@media only screen and (max-width: 768px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}

	.contact_text {
		padding-top: 120px;
	}

	.contact_text > p {
		margin-top: 20px;
		color: white;
		font-size: 1rem;
		font-weight: 100;
		padding-right: 40px;
	}

	.contact_text h3 {
		color: white;
		font-size: 3rem;
	}

	.contact_container {
		padding: 0 20px;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 80vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.form {
		background-color: #ffffff;
		height: 30vh;
		border-radius: 5px;
		padding: 30px;
		width: 70%;
		margin-bottom: 170px;
	}

	.contact_text > p {
		margin-top: 0px;
		color: white;

		line-height: 26px;
	}
}

/**Large Mobile**/
@media only screen and (max-width: 450px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}

	.contact_text {
		padding-top: 30px;
		padding-left: 25px;
	}

	.contact_text > p {
		margin-top: 20px;
		color: white;
		font-size: 1rem;
		font-weight: 100;
		padding-right: 40px;
	}

	.contact_text h3 {
		color: white;
		font-size: 2rem;
	}

	.contact_container {
		padding: 0 20px;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 110vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.form {
		background-color: #ffffff;
		height: 55vh;
		border-radius: 5px;
		padding: 30px;
		width: 80%;
		margin-bottom: 60px;
	}

	.contact_text > p {
		margin-top: 0px;
		color: white;

		line-height: 26px;
	}
}

@media only screen and (max-width: 375px) {
	* {
		max-width: 100%;
		overflow-x: hidden;
	}

	.contact_text {
		padding-top: 30px;
	}

	.contact_text > p {
		margin-top: 20px;
		color: white;
		font-size: 1rem;
		font-weight: 100;
		padding-right: 40px;
	}

	.contact_text h3 {
		color: white;
		font-size: 2rem;
	}

	.contact_container {
		padding: 0 20px;
		background-image: url(images/bg_1.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 110vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.form {
		background-color: #ffffff;
		height: 55vh;
		border-radius: 5px;
		padding: 30px;
		width: 80%;
		margin-bottom: 60px;
	}

	.contact_text > p {
		margin-top: 0px;
		color: white;

		line-height: 26px;
	}
}
